# API-MusicBlender-Java

./: README.md  package.json  playwright.config.js  pom.xml
Roost-reports/explore_max_co_il/1773715781/: roostReport.json
Roost-reports/explore_max_co_il/ce0428c0-abaa-4ad3-aa1d-73fffb0d2662/: roostReport.json
Roost-reports/javasep/a3ab14fd-9096-4fb4-8e9c-6956985ef773/: roostReport.json
Roost-reports/music_blender_demo/33a3ab5b-364c-4a62-8e29-a665620c072d/: roostReport.json
Roost-reports/music_blender_demo/c5147ad8-484b-477a-aefa-eb234d80b5ba/: roostReport.json
Roost-reports/pw-ut-azureai-github-1775541715153/6850cd78-17ea-4f4b-aeaf-9f1646a3ea4c/: roostReport.json
Roost-reports/pw-ut-azureai-github-1775541715153/acbb0366-0373-4935-ae77-896ac74e00a2/: roostReport.json
Roost-reports/pw-ut-azureai-github-1775541715153/fcd808fa-4b82-4dee-b904-9cc38bd9c92b/: roostReport.json
Roost-reports/pw-ut-azureai-github-1776238072431/1776659417/: roostReport.json
Roost-reports/pw-ut-azureai-github-1776238072431/1776661358/: roostReport.json
Roost-reports/pw-ut-azureai-github-1776238072431/1776750206/: roostReport.json
Roost-reports/pw-ut-azureai-github-1776238072431/1776757546/: roostReport.json
Roost-reports/pw-ut-azureai-github-1776238072431/203ca2a4-214d-4315-88ed-5611eb27af75/: roostReport.json
Roost-reports/pw-ut-azureai-github-1776238072431/b4739c02-7371-4bf5-8f10-2436a05af004/: roostReport.json
Roost-reports/pw-ut-azureai-github-1776238072431/f36d198d-fa62-46ed-b4d2-f63d5b4107e7/: roostReport.json
Roost-reports/pw-ut-azureai-github-1776663509748/01aacfcd-9d5e-47a9-90b7-eff606141e1d/: roostReport.json
Roost-reports/pw-ut-azureai-github-1776663509748/61cf6a3b-76d5-414e-b043-4a1b00b641b3/: roostReport.json
Roost-reports/pw-ut-azureai-github-1776663509748/f8f967ef-a4f5-4891-9d63-7f2694762c7a/: roostReport.json
Roost-reports/pw-ut-azureai-github-1776918025394/4a138c0b-0d5e-47f4-bee0-d6b32fe6dae7/: roostReport.json
Roost-reports/pw-ut-azureai-github-1776918025394/9f7c2b1f-b3c3-4cf2-bb6b-4b42e5eb1c4d/: roostReport.json
Roost-reports/pw-ut-azureai-github-1777352231675/6e7ae992-a396-451f-8abb-c042dd84d392/: roostReport.json
Roost-reports/pw-ut-azureai-github-1777352231675/f933a61a-488d-4f11-847e-2e2588eb9241/: roostReport.json
Roost-reports/pw-ut-azureai-github-1778044392373/f836744b-5a45-462e-8344-5445c89f3b72/: roostReport.json
Roost-reports/pw-ut-azureai-github-1779251949530/bdaf8531-350b-4131-a533-3eb2a60e1a57/: roostReport.json
Roost-reports/pw-ut-claudeai-gitlab-1772707133036/1b776457-9e1c-44c8-b87c-88faf30fbda3/: roostReport.json
api_tests/: 134_GET_1751522469.yaml  chat_completions_post_others.csv  chat_completions_post_others.yaml  chat_completions_post_success.csv  chat_completions_post_success.yaml  iam_v2_api-keys_get_others.yaml  iam_v2_api-keys_get_success.csv  iam_v2_api-keys_get_success.yaml  iam_v2_api-keys_id_delete_others.yaml  iam_v2_api-keys_id_delete_success.yaml  iam_v2_api-keys_id_get_others.yaml  iam_v2_api-keys_id_get_success.csv  iam_v2_api-keys_id_get_success.yaml  iam_v2_api-keys_id_patch_others.yaml  iam_v2_api-keys_id_patch_success.yaml  iam_v2_api-keys_post_others.yaml  iam_v2_api-keys_post_success.csv  iam_v2_api-keys_post_success.yaml  kafka_v3_clusters_cluster_id_consumer-groups_consumer_group_id_consumers_consumer_id_get_others.yaml  kafka_v3_clusters_cluster_id_consumer-groups_consumer_group_id_consumers_consumer_id_get_success.yaml  kafka_v3_clusters_cluster_id_consumer-groups_consumer_group_id_lags_topic_name_partitions_partition_id_get_others.yaml  kafka_v3_clusters_cluster_id_consumer-groups_consumer_group_id_lags_topic_name_partitions_partition_id_get_success.yaml  kafka_v3_clusters_cluster_id_topics_get_others.csv  kafka_v3_clusters_cluster_id_topics_get_others.yaml  kafka_v3_clusters_cluster_id_topics_get_success.yaml  kafka_v3_clusters_cluster_id_topics_post_others.csv  kafka_v3_clusters_cluster_id_topics_post_others.yaml  kafka_v3_clusters_cluster_id_topics_post_success.csv  kafka_v3_clusters_cluster_id_topics_post_success.yaml  kafka_v3_clusters_cluster_id_topics_topic_name_delete_others.csv  kafka_v3_clusters_cluster_id_topics_topic_name_delete_others.yaml  kafka_v3_clusters_cluster_id_topics_topic_name_delete_success.csv  kafka_v3_clusters_cluster_id_topics_topic_name_delete_success.yaml  kafka_v3_clusters_cluster_id_topics_topic_name_get_others.csv  kafka_v3_clusters_cluster_id_topics_topic_name_get_others.yaml  kafka_v3_clusters_cluster_id_topics_topic_name_get_success.csv  kafka_v3_clusters_cluster_id_topics_topic_name_get_success.yaml  kafka_v3_clusters_cluster_id_topics_topic_name_partitions_get_others.yaml  kafka_v3_clusters_cluster_id_topics_topic_name_partitions_get_success.csv  kafka_v3_clusters_cluster_id_topics_topic_name_partitions_get_success.yaml  (+74 more)
functional_tests/roost_test_1752731228/: 20250717-054713-invalidJIRAPDF.csv  20250717-054713-invalidJIRAPDF.txt  20250717-054713-invalidJIRAPDF.xlsx
functional_tests/roost_test_1752736823/: 20250717-072029-errorcheck.csv  20250717-072029-errorcheck.feature  20250717-072029-errorcheck.txt  20250717-072029-errorcheck.xlsx
functional_tests/roost_test_1752745553/: 20250717-094558-functional.csv  20250717-094558-functional.feature  20250717-094558-functional.txt  20250717-094558-functional.xlsx
gherkin_scenarios/: gherkin_API-MusicBlender-Java.feature
postman_collections/: modified_postman_870119-04d158cf-036d-4a4c-967f-b32e62daf929?access_key=PMAT-01JZ2TZ3TQ3FH55RHT9YQBM89Z.json  modified_postman_checkapi.json
postman_collections/postmancollection-1/: Hostnam.json  Hostname.json  Response_in_different_language.json  Response_wrapped_inside_a_callback.json  Specific_Response_with_Fields_Parameter.json  XML_Output.json
postman_collections/test-10q/: Create_Topic.json  Delete_Topic.json  Get_Partition.json  Get_Topic.json  List_Partitions.json  List_Topics.json  Produce_Records.json  Update_Partition_Count.json
(+1005 files in other folders)
